<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="en">
        <title>Butter Chicken</title>
    </head>
    <body>
        <h1>Butter Chicken</h1>
        <img src="../images/Butter-Chicken.jpg" alt="butter chicken" height="300px" width="300px">
        <p>
            An easy butter chicken recipe I've perfected over the years and shared with many others.
            The sauce is perfect when creamy and not too thick or too thin. The level of salt and spices can be suited to your taste.
            Garam and tandoori masala can be found in the ethnic aisle of your grocery store.
        </p>
        <h3>Ingredints</h3>
        <ol>
            <li>1 cup butter, divided</li>
            <li>1 onion, minced</li>
            <li>1 tablespoon minced garlic</li>
            <li>1 (15 ounce) can tomato sauce</li>
            <li>3 cups heavy cream</li>
            <li>2 teaspoons salt</li>
            <li>1 teaspoon cayenne pepper</li>
            <Li>1 teaspoon garam masala</Li>
            <li>1 ½ pounds skinless, boneless chicken breast, cut into bite-sized chunks</li>
            <li>2 tablespoons vegetable oil</li>
            <li>2 tablespoons tandoori masala</li>
        </ol>
    </body>
</html>